{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "datagraphe-notification-worker",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-31",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "datagraphe.com/api/notifications/*",
      "zone_name": "datagraphe.com"
    }
  ],
  "vars": {
    "NOTIFICATION_MODE": "live-users",
    "EMAIL_FROM": "Datagraphe <notifications@mail.datagraphe.com>",
    "EMAIL_REPLY_TO": "contact@datagraphe.com",
    "MAX_EMAILS_PER_USER_PER_DAY": "5",
    "AGGREGATION_WINDOW_MINUTES": "60",
    "MAX_ATTEMPTS": "4"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "USER_DB",
      "database_name": "datagraphe-users",
      "database_id": "01f7e3f0-cbdc-4f87-8da1-794d7ef4492f"
    },
    {
      "binding": "TEMPORAL_DB",
      "database_name": "datagraphe-temporal",
      "database_id": "43ffd601-2e6b-43d2-9046-448a931d2726"
    }
  ]
}
